# pipeline

./: Dockerfile  Jenkinsfile  app.py  pom.xml
jenkins_home/: failed-boot-attempts.txt  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
jenkins_home/.config/jgit/: config
jenkins_home/.java/fonts/21.0.8/: fcinfo-1-57870587b4df-debian-12-en-.properties
jenkins_home/jobs/6510110357/: config.xml
jenkins_home/jobs/6510110357/builds/1/: build.xml  log
jenkins_home/jobs/6510110357/builds/2/: build.xml  log  log-index
jenkins_home/jobs/6510110357/builds/2/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/6510110357/builds/3/: build.xml  log  log-index
jenkins_home/jobs/6510110357/builds/3/workflow-completed/: flowNodeStore.xml
jenkins_home/jobs/6510110357/builds/4/: build.xml  log  log-index
jenkins_home/jobs/6510110357/builds/5/: build.xml  log  log-index
jenkins_home/secrets/: hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.model.User.DIRNAMES  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
jenkins_home/updates/: default.json
jenkins_home/users/admin_f2da52c58ae11ac5c68163996da38c227009f5afb894f152db478786d34d2d71/: config.xml
lab03/: Dockerfile  app.py
src/main/java/hello/: HelloWorld.java
src/test/java/hello/: HelloWorldTest.java
(+2 files in other folders)
